body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
}

.sidebar {
  background-color: #005B94;
}

.nav {
  background-color: #642cde;
}

.article {
  background-color: #7E1DC3;
}

.footer {
  background-color: #393f4d;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.container{
  display: grid;
  gap: 15px;
  grid-template-columns: 200px 1fr 3fr 200px ;
  grid-template-rows: 100px 1fr 3fr 100px;
  grid-template-areas: 
  ". header header ."
  ". sidebar nav ."
  ". sidebar article ."
  ". footer footer .";
}

@media only screen and (max-width: 1050px){
  .container{
  grid-template-columns: 10px 1fr 3fr 10px;
  grid-template-rows: 100px 1fr 2fr 100px;
  grid-template-areas: 
  ". header header ."
  ". sidebar nav ."
  ". sidebar article ."
  ". footer footer .";
  }
  
}

@media only screen and (max-width: 650px){
  .container{
  grid-template-columns: 2px 1fr 3fr 2px;
  grid-template-rows: 100px 100px 1fr 200px 100px;
  grid-template-areas: 
  ". header header ."
  ". nav nav ."
  ". article article ."
  ". sidebar sidebar ."
  ". footer footer .";
  }
  
}

.header{
  grid-area: header;
}

.sidebar{
  grid-area: sidebar;
}

.nav{
  grid-area: nav;
}

.article{
  grid-area: article;
}

.footer{
  grid-area: footer;
}